Lug_Trug_AG_Rechnungen/Controls/MainControl.xaml

<UserControl x:Class="Lug_Trug_AG_Rechnungen.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lug_Trug_AG_Rechnungen.Controls"
             xmlns:vm="clr-namespace:Lug_Trug_AG_Rechnungen.ViewModels" xmlns:converter="clr-namespace:Lug_Trug_AG_Rechnungen.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:MainVM AendernButton="false" Sortieren="Kunden sortieren"></vm:MainVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1,15*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1,85*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Rechnungsbearbeitung" FontWeight="Bold" FontSize="32"/>
            </Viewbox>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rechnungsnummer" Grid.Row="1"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Fälligkeitsdatum" Grid.Row="2"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Kundennummer" Grid.Row="3"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rechnung" Grid.Row="4"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rechnungsbegleichungsdatum" Grid.Row="5"/>
            <TextBlock Text="" Grid.Row="6"/>
            <TextBox Text="{Binding RechnungsNummer}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding RechnungsNummerTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding DatumFaelligkeit}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding KundenNummer}" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding SummeRechnung}" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding DatumBegleichung}" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
                <Button Content="Speichern" Width="100" Margin="5" Command="{Binding SaveCommand}" IsEnabled="{Binding AendernButton, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"/>
                <Button Content="Verwerfen" Width="100" Margin="5" Command="{Binding CancelCommand}" />
                <Button Content="Rechnung ändern" Width="100" Margin="5" Command="{Binding ChangeCommand}" IsEnabled="{Binding AendernButton}"/>
                <Button Content="Beenden" Width="100" Margin="5" Command="{Binding ExitCommand}" />
            </StackPanel>
        </Grid>
        <Rectangle Fill="Gray" Grid.Column="1" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" Text="Rechnungen" Padding="10" FontWeight="Bold" VerticalAlignment="Top" FontSize="32"/>
            <ListView Grid.Column="2" ItemsSource="{Binding Rechnungen}" Margin="10,50,10,0" Name="RechnungenListe" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rechnungsnummer" DisplayMemberBinding="{Binding RechnungsNummer}" Width="150"/>
                        <GridViewColumn Header="Fälligkeitsdatum" DisplayMemberBinding="{Binding DatumFaelligkeit}" Width="150"/>
                        <GridViewColumn Header="Kundennummer" DisplayMemberBinding="{Binding KundenNummer}" Width="150"/>
                        <GridViewColumn Header="Rechnung" DisplayMemberBinding="{Binding SummeRechnung}" Width="150"/>
                        <GridViewColumn Header="Rechnungsbegleichungsdatum" DisplayMemberBinding="{Binding DatumBegleichung}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="15,15,5,15">
                <Button  Content="{Binding Sortieren}" Width="100" Margin="5" Command="{Binding SortCommand}"/>
                <Button  Content="Rechnung auswählen" Width="100" Margin="5" Command="{Binding SelectCommand}"/>
                <Button  Content="Suchen" Width="100" Margin="5" Command="{Binding SearchCommand}"/>
                <TextBox TextAlignment="Left" Padding="10" VerticalAlignment="Top" Width="100" Text="{Binding KundenSuchen}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
